15
Shehzad birthday 2 sexy girl roll 12.00 coke 2.99
Samyak birthday 3 peaunut avocado roll 5.00 sweet potato roll 5.00 coke 2.99
Darshan 0
Krithish 1 all you can choose 21.99
Samhitha/Mayukha 3 chicken stir fry 11.00 chicken ramen 11.00 dessert roll 8.00
Deepika 2 yellow river roll 12.00 chicken stir fry 11.00
Matt 2 gyoza 6.00 unagi 20.00
Om 1 salmon mango roll 10.00
Sanjana 1 sexy girl roll 12.00
Arianna 3 pork bun 6.00 noodles 3.00 coke 2.99
Shilpi/Nick 2 All you can choose 21.99 sweet potato roll 5.00
Yuchi 1 volcano roll 12.00
Jarin 1 shrimp tempura 6.00
Amithi 2 veg temp roll 5.00 veg fried rice 10.00
Shreya 2 sexy girl roll 12.00 green tea ice cream 4.00
15.83
45.86